apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-controller
  namespace: tpa-dev
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
  - host: dev-tpa-api.hotbdev.com
    http:
      paths:
      - path: /
        backend:
          serviceName: tpa-api
          servicePort: 3000
  - host: dev-tpa-web.hotbdev.com
    http:
      paths:
      - path: /
        backend:
          serviceName: tpa-web
          servicePort: 3000
