apiVersion: apps/v1
kind: Deployment
metadata:
  name: tpa-admin
  namespace: tpa-dev
  labels:
    app: tpa-admin
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: tpa-admin
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1      
  template:
    metadata:
      labels:
        app: tpa-admin
    spec:
      restartPolicy: Always
      containers:
      - name: tpa-admin
        image: 485490441211.dkr.ecr.us-west-1.amazonaws.com/tpa-admin:0.1.0
        ports:
        - containerPort: 3000
        readinessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 90
          timeoutSeconds: 1        
        env:
          - name: API_URL
            value: "https://dev-tpa-api.hotbdev.com/api/v1"        
          - name: STRIPE_PK
            value: "pk_test_QZQrjkY6OjppFVPtFqfigjx9"
