apiVersion: apps/v1
kind: Deployment
metadata:
  name: tpa-api
  namespace: tpa-dev
  labels:
    app: tpa-api
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: tpa-api
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: tpa-api
    spec:
      restartPolicy: Always
      containers:
      - name: tpa-api
        image: 485490441211.dkr.ecr.us-west-1.amazonaws.com/tpa-api:0.99.0
        ports:
        - containerPort: 3000
        readinessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 20
          timeoutSeconds: 1
        env:
          - name: TARGET_ENV
            value: "dev"
          - name: PORT
            value: "3000"
          - name: JWT_KEY
            value: "C974524D-59B3-497A-B84F-D2145B0E93A5"
          - name: JWT_ADMIN_KEY
            value: "AD46C45C-27B1-43DB-ACA1-606AC16BCD06"
          - name: PG_DB
            value: "tpa_dev"
          - name: PG_PORT
            value: "5432"
          - name: PG_HOST
            value: "dev-db.hotbdev.com"
          - name: PG_USER
            value: "hotb-admin"
          - name: PG_PASS
            value: "Password3"
          - name: MONGO_DB
            value: "tpa_dev"
          - name: MONGO_HOST
            value: "dev-db.hotbdev.com"
          - name: MONGO_PORT
            value: "27017"
          - name: MONGO_USER
            value: "hotb-admin"
          - name: MONGO_PASS
            value: "Password3"
          - name: AWS_KEY
            value: "AKIAJ2IETKNTQPCUO33Q"
          - name: AWS_SECRET
            value: "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"
          - name: STRIPE_SECRET_KEY
            value: "sk_test_KwHLzkzuv4r3n44Vof7uYqu7"
