apiVersion: apps/v1
kind: Deployment
metadata:
  name: tpa-web
  namespace: tpa-qa
  labels:
    app: tpa-web
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: tpa-web
  template:
    metadata:
      labels:
        app: tpa-web
    spec:
      containers:
      - name: tpa-web
        image: 485490441211.dkr.ecr.us-west-1.amazonaws.com/tpa-web:0.34.0
        ports:
        - containerPort: 3000
        env:
          - name: API_URL
            value: "https://qa-tpa-api.hotbdev.com/api/v1"        
      restartPolicy: Always
