apiVersion: apps/v1
kind: Deployment
metadata:
  name: tpa-web
  namespace: tpa-dev
  labels:
    app: tpa-web
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: tpa-web
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1      
  template:
    metadata:
      labels:
        app: tpa-web
    spec:
      restartPolicy: Always
      containers:
      - name: tpa-web
        image: 485490441211.dkr.ecr.us-west-1.amazonaws.com/tpa-web:0.37.0
        ports:
        - containerPort: 3000
        readinessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 60
          timeoutSeconds: 1        
        env:
          - name: API_URL
            value: "https://dev-tpa-api.hotbdev.com/api/v1"        
          - name: STRIPE_PUBLISHABLE_KEY
            value: "sk_test_KwHLzkzuv4r3n44Vof7uYqu7"
